# autospare

./: .gitignore  README.md  pom.xml
src/main/java/com/autospare/: AutoSpareApplication.java
src/main/java/com/autospare/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/autospare/controller/: AdminFeatureController.java  DashboardController.java  HomeController.java  LoginController.java  PartController.java  SupplierController.java
src/main/java/com/autospare/model/: Admin.java  Alert.java  Customer.java  Inventory.java  Invoice.java  Order.java  OrderItem.java  Part.java  Report.java  ReportType.java  Role.java  Supplier.java  User.java
src/main/java/com/autospare/repository/: OrderRepository.java  PartRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/autospare/service/: CustomUserDetailsService.java  PartService.java  SupplierService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-part.html  admin-home.html  alerts.html  customer-home.html  dashboard.html  inventory-view.html  invoice.html  list-parts.html  login.html  orders.html  reports.html  seller-home.html
